# \u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false

#\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E\u65E5\u671F\u683C\u5F0F\u5316\uFF01
#spring.mvc.date-format = 999-999-99

# \u5173\u95ED\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false

#\u865A\u62DF\u76EE\u5F55
server.servlet.context-path=/rzk

spring.messages.basename=i18n.login

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springbootweb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybaits

mybatis.type-aliases-package=com.rzk.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml